<html>
<head>
    <style>
        html {
            -webkit-print-color-adjust: exact;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            clear: both;
            text-align: left;
            color: #000000;
        }

            h2 sub {
                color: #567b87;
            }

        .container-pdf {
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .tabella-pdf {
            width: 100%;
            margin: 16px auto 24px auto;
            border: 1px solid #1f1d1d
        }

            .tabella-pdf th,
            .tabella-pdf td {
                font-family: 'Times New Roman', Times, serif;
                padding: 2px 8px 8px 8px;
            }

            .tabella-pdf th {
                text-align: left;
                word-wrap: break-word;
                max-width: 150px;
            }
            
            .nome {
                word-wrap: break-word;
                width: 200px;
            }

        .footer {
            margin-top: 32px;
        }

            .footer .footer-data {
                text-align: right;
                float: right;
                width: 30%;
            }
            .footer .footer-utente {
                float: left;
                width: 70%;
            }

        @media print {
            .noPrint {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div>
        <table class="tabella-pdf" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2">
                    <h2 style="text-align: center;">{pratica-intestazione}</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Comanda N: {pratica-titolo}</h2>
                </td>
                <td>
                    <h2 style="text-align: right;">Piatti</h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    {piatti}
                </td>
            </tr>
            <tr>
                <td><strong>Nominativo:</strong> {footer-utente}</td>
                <td style="text-align: right;"><strong>Data:</strong> {footer-data}</td>
            </tr>
            <tr>
                <td><strong>Operatore:</strong> {pratica-operatore}</td>
                <td style="text-align: right;"><strong>Ora:</strong> {footer-ora}</td>
            </tr>
        </table>
    </div>

    <div class="container-pdf">
        <table class="tabella-pdf" border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2">
                    <h2 style="text-align: center;">{pratica-intestazione}</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Comanda N: {pratica-titolo}</h2>
                </td>
                <td>
                    <h2 style="text-align: right;">Bevande</h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    {bevande}
                </td>
            </tr>
            <tr>
                <td><strong>Nominativo:</strong> {footer-utente}</td>
                <td style="text-align: right;"><strong>Data:</strong> {footer-data}</td>
            </tr>
            <tr>
                <td><strong>Operatore:</strong> {pratica-operatore}</td>
                <td style="text-align: right;"><strong>Ora:</strong> {footer-ora}</td>
            </tr>
        </table>
    </div>
</body>
</html>
